server.context-path=/testapp
spring.h2.console.enabled=true
spring.h2.console.path=/console/

# Database
#spring.datasource.driverClassName:com.mysql.jdbc.Driver
#spring.datasource.url:jdbc:mysql://localhost:3306/testapp
#spring.datasource.username:root
#spring.datasource.password:root